NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://neondb_owner:password@pghost/neondb?sslmode=require&channel_binding=require"


# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
