NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://user:password@localhost:5432/family_finance_dev?sslmode=disable"

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

REDIS_HOST=redis
REDIS_PORT=6379

FRONTEND_URL=http://localhost:3500 
